
/* CSS variables */

:root {

    /* Colors */

    --clr-dark-magenta: hsl(300, 43%, 22%);
    --clr-gray-magenta: hsl(303, 10%, 53%);
    --clr-light-magenta: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-pink: hsl(333, 80%, 67%);

    /* Fonts */

    --ff: 'Spartan', sans-serif;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fs-h1: 46px;
    --fs-p: 16px;

}

/* General attributes */

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: var(--ff);
    font-size: var(--fs-p);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-row-gap: 20px;
    grid-template-areas: 
    ". . ."
    ". main ."
    ". footer .";
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-color: var(--clr-white);
}
/* Main Styling */

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: clamp(900px, 95vw, 1250px);
}

.main__description-container {
    display: flex;
    justify-content: space-between;
}

.main__info-box {
    width: 500px;
}

.main__tittle {
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    color: var(--clr-dark-magenta);
    margin: 0;
}

.main__description {
    color: var(--clr-gray-magenta);
}

.main__ratings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: clamp(300px, 50%, 600px);
}

.main__ratings-box {
    display: flex;
    align-items: center;
    background-color: var(--clr-light-magenta);
    padding: 1.5em 2.5em;
    border-radius: 10px;
    width: 480px;
}

.main__stars-container {
    margin-right: 2.25em;
}

.main__ratings-box--first {
    align-self: flex-start;
    margin-bottom: 20px;
}

.main__ratings-box--second {
    align-self: center;
    margin-bottom: 20px;
}

.main__ratings-box--third {
    align-self: flex-end;
}

.main__rating-text {
    margin: 0;
    font-weight: var(--fw-bold);
    color: var(--clr-dark-magenta);
}

.main__customer-card-container {
    display: flex;
    justify-content: space-between;
    height: 300px;
    margin-top: 80px;
}

.main__customer-card {
    width: clamp(300px, 32%, 400px);
    background-color: var(--clr-dark-magenta);
    padding: 1em 2em;
    color: var(--clr-white);
    border-radius: 10px;
    min-height: 240px;
}

.main__customer-card--first {
    align-self: flex-start;
}

.main__customer-card--second {
    align-self: center;
}

.main__customer-card--third {
    align-self: flex-end;
}

.main__name-container {
    display: flex;
    align-items: center;
    margin: 1em 0 1.5em 0;
}

.main__customer-image {
    max-height: 50px;
    border-radius: 50%;
    margin-right: 30px;
}

.main__customer-name {
    margin: 0;
    font-weight: var(--fw-bold);
}

.main__customer-tag {
    margin: 0;
    color: var(--clr-pink);
}

/* Attribution styling */

.attribution {
    grid-area: footer;
    align-self: end;
    justify-self: center;
}

.attribution__text {
    color: var(--clr-gray-magenta);
}

.attribution__link:visited {
    color: var(--clr-dark-magenta);
}

.attribution__link:hover {
    color: var(--clr-gray-magenta);
}

.attribution__link:active {
    color: var(--clr-pink);
    text-decoration: none;
}

/* Media Queries */

@media (max-width: 1100px) {
    .main {
        width: 100vw;
    }

    .main__description-container {
        flex-direction: column;
        align-items: center;
    }

    .main__tittle {
        text-align: center;
    }

    .main__description {
        text-align: center;
        margin-bottom: 30px;
    }

    .main__customer-card-container {
        flex-direction: column;
        height: auto;
        margin-top: 40px;
    }

    .main__customer-card,
    .main__ratings,
    .main__info-box {
        align-self: center;
        width: clamp(300px, 90%, 500px);
    }

    .main__customer-card {
        margin-bottom: 20px;
    }

    .main__customer-card:last-of-type {
        margin-bottom: 0;
    }

    .main__ratings-box {
        align-self: center;
        width: 100%;
        flex-direction: column;
    }

    .main__stars-container {
        margin-right: 0;
        margin-bottom: 20px;
    }
}